<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Ride</title>
    <link rel="stylesheet" href="Assets/bootstrap.css">
</head>
<body >
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light" style="position: relative; background-color: white;">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="Assets/spride.png" alt="logo" style="width: 110px;"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="position: relative;">
                    <svg style="border: 4px solid rgb(24, 0, 162);
                    border-radius: 11px;
                    width: 56px;
                    height: 41px;
                    position: absolute;
                    top: -6px;
                    left: -13px;    
                " xmlns="http://www.w3.org/2000/svg"
                        viewbox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                    </svg>
                </span>
            </button>

            <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header"><img src="Assets/spride.png" alt="logo" style="width: 110px;">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body d-flex flex-lg-row flex-column" style="font-family: Poppins,sans-serif;">
                    <ul
                        class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3 fw-medium gap-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active mymenu" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mymenu" href="#">Bike List</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mymenu" href="#">Brand</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mymenu" href="#">About us</a>
                        </li>
                    </ul>

                    <div class="d-flex flex-lg-row justify-content-center align-items-center gap-3"
                        style="font-family: Poppins,sans-serif;">
                        <a href=""
                            class="text-decoration-none px-3 py-1 bg-primary text-white rounded-4 btnhover">Login</a>
                        <a href="signup.php" class="text-decoration-none px-3 py-1 bg-primary text-white rounded-4 btnhover">Sign
                            Up</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="Assets/bootstrap_js.js"></script>
</body>
</html>